VITE_SUPABASE_PROJECT_ID="jjrhggjiyfzwhnntvzqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcmhnZ2ppeWZ6d2hubnR2enFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTM1ODcsImV4cCI6MjA3ODM2OTU4N30.ZeOks0TPDzNjU4C1aIesfRlwKfho4L5av8D_GWd0QuE"
VITE_SUPABASE_URL="https://jjrhggjiyfzwhnntvzqc.supabase.co"
